File: src/port3/dd7dgb.f
        SUBROUTINE DD7DGB(B, D, DIG, DST, G, IPIV, KA, L, LV, P, PC,
     1                    NWTST, STEP, TD, TG, V, W, X0)
C
C  ***  COMPUTE DOUBLE-DOGLEG STEP, SUBJECT TO SIMPLE BOUNDS ON X  ***
C
      INTEGER LV, KA, P, PC
      INTEGER IPIV(P)
      DOUBLE PRECISION B(2,P), D(P), DIG(P), DST(P), G(P), L(1),
     1                 NWTST(P), STEP(P), TD(P), TG(P), V(LV), W(P),
     2                 X0(P)
C
C     DIMENSION L(P*(P+1)/2)
C
      DOUBLE PRECISION DD7TPR, DR7MDC, DV2NRM
      EXTERNAL DD7DOG, DD7TPR, I7SHFT, DL7ITV, DL7IVM, DL7TVM,DL7VML,
     1         DQ7RSH, DR7MDC, DV2NRM,DV2AXY,DV7CPY, DV7IPR, DV7SCP,
     2         DV7SHF, DV7VMP
C
C  ***  LOCAL VARIABLES  ***
C
      INTEGER I, J, K, P1, P1M1
      DOUBLE PRECISION DNWTST, GHINVG, GNORM, GNORM0, NRED, PRED, RAD,
     1                 T, T1, T2, TI, X0I, XI
      DOUBLE PRECISION HALF, MEPS2, ONE, TWO, ZERO
C
C  ***  V SUBSCRIPTS  ***
C
      INTEGER DGNORM, DST0, DSTNRM, GRDFAC, GTHG, GTSTEP, NREDUC,
     1        NWTFAC, PREDUC, RADIUS, STPPAR
C
C/6
C     DATA DGNORM/1/, DST0/3/, DSTNRM/2/, GRDFAC/45/, GTHG/44/,
C    1     GTSTEP/4/, NREDUC/6/, NWTFAC/46/, PREDUC/7/, RADIUS/8/,
C    2     STPPAR/5/
C/7
      PARAMETER (DGNORM=1, DST0=3, DSTNRM=2, GRDFAC=45, GTHG=44,
     1           GTSTEP=4, NREDUC=6, NWTFAC=46, PREDUC=7, RADIUS=8,
     2           STPPAR=5)
C/
C/6
C     DATA HALF/0.5D+0/, ONE/1.D+0/, TWO/2.D+0/, ZERO/0.D+0/
C/7
      PARAMETER (HALF=0.5D+0, ONE=1.D+0, TWO=2.D+0, ZERO=0.D+0)
      SAVE MEPS2
C/
      DATA MEPS2/0.D+0/
C
C+++++++++++++++++++++++++++++++  BODY  ++++++++++++++++++++++++++++++++
C
      IF (MEPS2 .LE. ZERO) MEPS2 = TWO * DR7MDC(3)
      GNORM0 = V(DGNORM)
      V(DSTNRM) = ZERO
      IF (KA .LT. 0) GO TO 10
         DNWTST = V(DST0)
         NRED = V(NREDUC)
 10   PRED = ZERO
      V(STPPAR) = ZERO
      RAD = V(RADIUS)
      IF (PC .GT. 0) GO TO 20
         DNWTST = ZERO
         CALL DV7SCP(P, STEP, ZERO)
         GO TO 140
C
 20   P1 = PC
      CALL DV7CPY(P, TD, D)
      CALL DV7IPR(P, IPIV, TD)
      CALL DV7SCP(PC, DST, ZERO)
      CALL DV7CPY(P, TG, G)
      CALL DV7IPR(P, IPIV, TG)
C
 30   CALL DL7IVM(P1, NWTST, L, TG)
      GHINVG = DD7TPR(P1, NWTST, NWTST)
      V(NREDUC) = HALF * GHINVG
      CALL DL7ITV(P1, NWTST, L, NWTST)
      CALL DV7VMP(P1, STEP, NWTST, TD, 1)
      V(DST0) = DV2NRM(PC, STEP)
      IF (KA .GE. 0) GO TO 40
         KA = 0
         DNWTST = V(DST0)
         NRED = V(NREDUC)
 40   V(RADIUS) = RAD - V(DSTNRM)
      IF (V(RADIUS) .LE. ZERO) GO TO 100
      CALL DV7VMP(P1, DIG, TG, TD, -1)
      GNORM = DV2NRM(P1, DIG)
      IF (GNORM .LE. ZERO) GO TO 100
      V(DGNORM) = GNORM
      CALL DV7VMP(P1, DIG, DIG, TD, -1)
      CALL DL7TVM(P1, W, L, DIG)
      V(GTHG) = DV2NRM(P1, W)
      KA = KA + 1
      CALL DD7DOG(DIG, LV, P1, NWTST, STEP, V)
C
C     ***  FIND T SUCH THAT X - T*STEP IS STILL FEASIBLE.
C
      T = ONE
      K = 0
      DO 70 I = 1, P1
         J = IPIV(I)
         X0I = X0(J) + DST(I)/TD(I)
         XI = X0I + STEP(I)
         IF (XI .LT. B(1,J)) GO TO 50
         IF (XI .LE. B(2,J)) GO TO 70
              TI = (B(2,J) - X0I) / STEP(I)
              J = I
              GO TO 60
 50      TI = (B(1,J) - X0I) / STEP(I)
         J = -I
 60      IF (T .LE. TI) GO TO 70
              K = J
              T = TI
 70      CONTINUE
C
C  ***  UPDATE DST, TG, AND PRED  ***
C
      CALL DV7VMP(P1, STEP, STEP, TD, 1)
      CALL DV2AXY(P1, DST, T, STEP, DST)
      V(DSTNRM) = DV2NRM(PC, DST)
      T1 = T * V(GRDFAC)
      T2 = T * V(NWTFAC)
      PRED = PRED - T1*GNORM * ((T2 + ONE)*GNORM)
     1                 - T2 * (ONE + HALF*T2)*GHINVG
     2                  - HALF * (V(GTHG)*T1)**2
      IF (K .EQ. 0) GO TO 100
      CALL DL7VML(P1, W, L, W)
      T2 = ONE - T2
      DO 80 I = 1, P1
 80      TG(I) = T2*TG(I) - T1*W(I)
C
C     ***  PERMUTE L, ETC. IF NECESSARY  ***
C
      P1M1 = P1 - 1
      J = IABS(K)
      IF (J .EQ. P1) GO TO 90
         CALL DQ7RSH(J, P1, .FALSE., TG, L, W)
         CALL I7SHFT(P1, J, IPIV)
         CALL DV7SHF(P1, J, TG)
         CALL DV7SHF(P1, J, TD)
         CALL DV7SHF(P1, J, DST)
 90   IF (K .LT. 0) IPIV(P1) = -IPIV(P1)
      P1 = P1M1
      IF (P1 .GT. 0) GO TO 30
C
C     ***  UNSCALE STEP, UPDATE X AND DIHDI  ***
C
 100  CALL DV7SCP(P, STEP, ZERO)
      DO 110 I = 1, PC
         J = IABS(IPIV(I))
         STEP(J) = DST(I) / TD(I)
 110     CONTINUE
C
C  ***  FUDGE STEP TO ENSURE THAT IT FORCES APPROPRIATE COMPONENTS
C  ***  TO THEIR BOUNDS  ***
C
      IF (P1 .GE. PC) GO TO 140
      CALL DV2AXY(P, TD, ONE, STEP, X0)
      K = P1 + 1
      DO 130 I = K, PC
         J = IPIV(I)
         T = MEPS2
         IF (J .GT. 0) GO TO 120
            T = -T
            J = -J
            IPIV(I) = J
 120     T = T * DMAX1(DABS(TD(J)), DABS(X0(J)))
         STEP(J) = STEP(J) + T
 130     CONTINUE
C
 140  V(DGNORM) = GNORM0
      V(NREDUC) = NRED
      V(PREDUC) = PRED
      V(RADIUS) = RAD
      V(DST0) = DNWTST
      V(GTSTEP) = DD7TPR(P, STEP, G)
C
 999  RETURN
C  ***  LAST LINE OF DD7DGB FOLLOWS  ***
      END

File: src/examples/PORT/cport/dd7dgb.c
/* Subroutine */ int dd7dgb_(doublereal *b, doublereal *d__, doublereal *dig, 
	doublereal *dst, doublereal *g, integer *ipiv, integer *ka, 
	doublereal *l, integer *lv, integer *p, integer *pc, doublereal *
	nwtst, doublereal *step, doublereal *td, doublereal *tg, doublereal *
	v, doublereal *w, doublereal *x0)
{
    /* Initialized data */

    static doublereal meps2 = 0.;

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2, d__3, d__4;

    /* Local variables */
    static integer i__, j, k;
    static doublereal t;
    static integer p1;
    static doublereal t1, t2, ti, xi, x0i, rad;
    static integer p1m1;
    static doublereal nred, pred, gnorm;
    extern /* Subroutine */ int dd7dog_(doublereal *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *);
    extern doublereal dr7mdc_(integer *);
    extern /* Subroutine */ int dv7shf_(integer *, integer *, doublereal *), 
	    dl7ivm_(integer *, doublereal *, doublereal *, doublereal *);
    static doublereal gnorm0;
    extern doublereal dd7tpr_(integer *, doublereal *, doublereal *);
    extern /* Subroutine */ int i7shft_(integer *, integer *, integer *), 
	    dl7vml_(integer *, doublereal *, doublereal *, doublereal *), 
	    dv7scp_(integer *, doublereal *, doublereal *);
    extern doublereal dv2nrm_(integer *, doublereal *);
    extern /* Subroutine */ int dl7itv_(integer *, doublereal *, doublereal *,
	     doublereal *), dq7rsh_(integer *, integer *, logical *, 
	    doublereal *, doublereal *, doublereal *), dv7ipr_(integer *, 
	    integer *, doublereal *), dv7cpy_(integer *, doublereal *, 
	    doublereal *), dl7tvm_(integer *, doublereal *, doublereal *, 
	    doublereal *), dv2axy_(integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *), dv7vmp_(integer *, doublereal *, 
	    doublereal *, doublereal *, integer *);
    static doublereal ghinvg, dnwtst;


/*  ***  COMPUTE DOUBLE-DOGLEG STEP, SUBJECT TO SIMPLE BOUNDS ON X  *** */


/*     DIMENSION L(P*(P+1)/2) */


/*  ***  LOCAL VARIABLES  *** */


/*  ***  V SUBSCRIPTS  *** */


/* /6 */
/*     DATA DGNORM/1/, DST0/3/, DSTNRM/2/, GRDFAC/45/, GTHG/44/, */
/*    1     GTSTEP/4/, NREDUC/6/, NWTFAC/46/, PREDUC/7/, RADIUS/8/, */
/*    2     STPPAR/5/ */
/* /7 */
/* / */
/* /6 */
/*     DATA HALF/0.5D+0/, ONE/1.D+0/, TWO/2.D+0/, ZERO/0.D+0/ */
/* /7 */
/* / */
    /* Parameter adjustments */
    --l;
    --v;
    --x0;
    --w;
    --tg;
    --td;
    --step;
    --nwtst;
    --ipiv;
    --g;
    --dst;
    --dig;
    --d__;
    b -= 3;

    /* Function Body */

/* +++++++++++++++++++++++++++++++  BODY  ++++++++++++++++++++++++++++++++ */

    if (meps2 <= 0.) {
	meps2 = 2. * dr7mdc_(&c__3);
    }
    gnorm0 = v[1];
    v[2] = 0.;
    if (*ka < 0) {
	goto L10;
    }
    dnwtst = v[3];
    nred = v[6];
L10:
    pred = 0.;
    v[5] = 0.;
    rad = v[8];
    if (*pc > 0) {
	goto L20;
    }
    dnwtst = 0.;
    dv7scp_(p, &step[1], &c_b5);
    goto L140;

L20:
    p1 = *pc;
    dv7cpy_(p, &td[1], &d__[1]);
    dv7ipr_(p, &ipiv[1], &td[1]);
    dv7scp_(pc, &dst[1], &c_b5);
    dv7cpy_(p, &tg[1], &g[1]);
    dv7ipr_(p, &ipiv[1], &tg[1]);

L30:
    dl7ivm_(&p1, &nwtst[1], &l[1], &tg[1]);
    ghinvg = dd7tpr_(&p1, &nwtst[1], &nwtst[1]);
    v[6] = ghinvg * .5;
    dl7itv_(&p1, &nwtst[1], &l[1], &nwtst[1]);
    dv7vmp_(&p1, &step[1], &nwtst[1], &td[1], &c__1);
    v[3] = dv2nrm_(pc, &step[1]);
    if (*ka >= 0) {
	goto L40;
    }
    *ka = 0;
    dnwtst = v[3];
    nred = v[6];
L40:
    v[8] = rad - v[2];
    if (v[8] <= 0.) {
	goto L100;
    }
    dv7vmp_(&p1, &dig[1], &tg[1], &td[1], &c_n1);
    gnorm = dv2nrm_(&p1, &dig[1]);
    if (gnorm <= 0.) {
	goto L100;
    }
    v[1] = gnorm;
    dv7vmp_(&p1, &dig[1], &dig[1], &td[1], &c_n1);
    dl7tvm_(&p1, &w[1], &l[1], &dig[1]);
    v[44] = dv2nrm_(&p1, &w[1]);
    ++(*ka);
    dd7dog_(&dig[1], lv, &p1, &nwtst[1], &step[1], &v[1]);

/*     ***  FIND T SUCH THAT X - T*STEP IS STILL FEASIBLE. */

    t = 1.;
    k = 0;
    i__1 = p1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = ipiv[i__];
	x0i = x0[j] + dst[i__] / td[i__];
	xi = x0i + step[i__];
	if (xi < b[(j << 1) + 1]) {
	    goto L50;
	}
	if (xi <= b[(j << 1) + 2]) {
	    goto L70;
	}
	ti = (b[(j << 1) + 2] - x0i) / step[i__];
	j = i__;
	goto L60;
L50:
	ti = (b[(j << 1) + 1] - x0i) / step[i__];
	j = -i__;
L60:
	if (t <= ti) {
	    goto L70;
	}
	k = j;
	t = ti;
L70:
	;
    }

/*  ***  UPDATE DST, TG, AND PRED  *** */

    dv7vmp_(&p1, &step[1], &step[1], &td[1], &c__1);
    dv2axy_(&p1, &dst[1], &t, &step[1], &dst[1]);
    v[2] = dv2nrm_(pc, &dst[1]);
    t1 = t * v[45];
    t2 = t * v[46];
/* Computing 2nd power */
    d__1 = v[44] * t1;
    pred = pred - t1 * gnorm * ((t2 + 1.) * gnorm) - t2 * (t2 * .5 + 1.) * 
	    ghinvg - d__1 * d__1 * .5;
    if (k == 0) {
	goto L100;
    }
    dl7vml_(&p1, &w[1], &l[1], &w[1]);
    t2 = 1. - t2;
    i__1 = p1;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L80: */
	tg[i__] = t2 * tg[i__] - t1 * w[i__];
    }

/*     ***  PERMUTE L, ETC. IF NECESSARY  *** */

    p1m1 = p1 - 1;
    j = abs(k);
    if (j == p1) {
	goto L90;
    }
    dq7rsh_(&j, &p1, &c_false, &tg[1], &l[1], &w[1]);
    i7shft_(&p1, &j, &ipiv[1]);
    dv7shf_(&p1, &j, &tg[1]);
    dv7shf_(&p1, &j, &td[1]);
    dv7shf_(&p1, &j, &dst[1]);
L90:
    if (k < 0) {
	ipiv[p1] = -ipiv[p1];
    }
    p1 = p1m1;
    if (p1 > 0) {
	goto L30;
    }

/*     ***  UNSCALE STEP, UPDATE X AND DIHDI  *** */

L100:
    dv7scp_(p, &step[1], &c_b5);
    i__1 = *pc;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = (i__2 = ipiv[i__], abs(i__2));
	step[j] = dst[i__] / td[i__];
/* L110: */
    }

/*  ***  FUDGE STEP TO ENSURE THAT IT FORCES APPROPRIATE COMPONENTS */
/*  ***  TO THEIR BOUNDS  *** */

    if (p1 >= *pc) {
	goto L140;
    }
    dv2axy_(p, &td[1], &c_b23, &step[1], &x0[1]);
    k = p1 + 1;
    i__1 = *pc;
    for (i__ = k; i__ <= i__1; ++i__) {
	j = ipiv[i__];
	t = meps2;
	if (j > 0) {
	    goto L120;
	}
	t = -t;
	j = -j;
	ipiv[i__] = j;
L120:
/* Computing MAX */
	d__3 = (d__1 = td[j], abs(d__1)), d__4 = (d__2 = x0[j], abs(d__2));
	t *= max(d__3,d__4);
	step[j] += t;
/* L130: */
    }

L140:
    v[1] = gnorm0;
    v[6] = nred;
    v[7] = pred;
    v[8] = rad;
    v[3] = dnwtst;
    v[4] = dd7tpr_(p, &step[1], &g[1]);

/* L999: */
    return 0;
/*  ***  LAST LINE OF DD7DGB FOLLOWS  *** */
}
